* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  width: 100%;
  height: 100%;
}
body {
  background: url("../images/bg-top.svg") no-repeat,
    url("../images/bg-bottom.svg") no-repeat, hsl(240, 78%, 98%) no-repeat;
  background-position: top right, bottom left;
  text-align: center;
  font-family: Montserrat;

  width: 100%;
  height: 100%;
  font-size: 16px;
}

p {
  color: hsl(233, 13%, 49%);
}
h1 {
  font-size: 3rem;

  color: hsl(232, 13%, 33%);
}
h2 {
  color: hsl(232, 13%, 33%);
}
ul {
  list-style-type: none;
}
.center-content {
  width: 100%;
}
.plan {
  width: 90%;
  margin: 0 auto;
  background-color: white;

  border-radius: 0.5rem;
  margin-bottom: 1.5rem;
  padding: 2rem;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  ul {
    border-top: 1px solid #d3d3d3;
    margin-bottom: 2.5rem;
  }
  li {
    border-bottom: 1px solid #d3d3d3;
    padding: 1rem;
  }
  h1 {
    line-height: 2;
  }
}

.selected-plan {
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  h1,
  h2,
  p {
    color: white;
  }
  .learn-more {
    color: hsl(237, 63%, 64%);
    background: white;
  }
}
.learn-more {
  background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  color: white;
  border-radius: 0.5rem;
  padding: 15px;
  cursor: pointer;
}
.header {
  margin-top: 100px;
  margin-bottom: 65px;
  h1 {
    font-size: 1.6rem;
    color: hsl(232, 13%, 33%);
    margin-bottom: 2rem;
  }
  p {
    color: hsl(234, 14%, 74%);
    display: inline-block;
  }
}
.header-content {
  width: 300px;
  margin: 0 auto;
}
.icon-container {
  display: inline-block;
  width: 55px;
  border-radius: 4rem;
  padding: 4px;
  background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
  cursor: pointer;
}
.circle-icon {
  background-color: white;
  width: 25px;
  height: 25px;
  border-radius: 4rem;
}
//Reusable

.flex-container {
  display: flex;
}
.flex-container-vertical {
  display: flex;
  flex-direction: column;
}
.flex {
  flex: 1;
}
.flex-center {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

// End of reusable

@media screen and (min-width: 1052px) {
  .content-grid {
    position: relative;
    margin: 0 10%;
    display: grid;
    grid-template-areas: "left middle right";

    .grid-item {
      &:nth-of-type(1) {
        grid-area: left;
      }
      &:nth-of-type(2) {
      }
      grid-area: middle;
      &:nth-of-type(3) {
        grid-area: right;
      }
    }
  }
  .plan {
    margin: 0;
    width: 100%;
  }
  .selected-plan {
    position: relative;
    height: 110%;
    top: -5%;
  }
  .header {
    margin-bottom: 100px;
  }
}
